
*, 
*:before,
*:after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

/*
.flexbox-parent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    background: rgba(255, 255, 255, .1);
}

.flexbox-item {
    padding: 8px;
}

.flexbox-item-grow {
    flex: 1;
}

.flexbox-item.header {
    background: rgba(200, 91, 255, 1);
}

.flexbox-item.content {
    background: rgba(52, 0, 255, 1);
}

.fill-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
    width: 100%;
}

.fill-area-content {
    background: rgba(200, 200, 80, 5);
    border: 1px solid black;
    overflow: auto;

}

.win-height, .win-width {
    border-style: solid;
    border-radius: 5px;
    border-color: black;
    background-color: red;
    display: block;
    text-align: center;
} */

  
  article {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  
  section {
    height: auto;
    background: seashell;
    margin-top: 10%;
    border: 1px solid black;
    margin-bottom: 5%;
  }
  section.big {
    width: 80%;
    overflow-x: scroll;
    overflow-y: none;
  }
  section.small {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    width: 20%;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

.proj-names{
      flex-direction: column;
      -ms-flex-direction: column;
  }

  .proj-names-header {
      height: 5em;
      background: slategray;
      text-align: center;
  }

  .proj-names-body {
      display: flex;
      background: lightgray;
      flex-direction: row;
      -ms-flex-direction: row;
  }


  .week-number-header {
      margin-top: 3.5em;
    }

  .fte {
      display: flex;
      flex-direction: row;
      -ms-flex-direction: row;
      width: 100%;
      align-items: flex-start;
      justify-content: flex-start;
  }

  .project-names {
      text-align: center;
  }

  #week-translate {
      position: absolute;
      background: slategrey;
      width: 80%;
      max-height: 4.8em;
      text-align: center;
      margin-left: 20%;
      margin-top: 10%;
      border: 1px solid black;
  }

